In [50]:
#과제12
import pandas as pd

lst = [['민지', 15, '커뮤', 'AI', '회장'], ['다니엘', 16, '경영', '심리', '교육팀장'],
       ['하니', 17, '경영', '빅사', '교육팀원'], ['해린', 19, '경영', '빅사', '교육팀원'],
       ['혜인', 16, '경제', '빅사', '교육팀원']]

df = pd.DataFrame(lst, columns=['이름', '학번', '전공', '복수전공', '역할'])
df = df.set_index('이름')
df.loc['다니엘':'혜인',['학번','역할']]

     학번    역할
이름
다니엘  16  교육팀장
하니   17  교육팀원
해린   19  교육팀원
혜인   16  교육팀원

In [80]:
#과제13
df
df_new2 = df.copy()
df_new2.loc['아이유'] = [19, '수학', '-', '부회장']
df_new2['기수'] = '100기'
df_new2
df_new3 = df_new2.copy()
df_new3.loc['이다빈']=[20,'경영','-','학회원','100기']
df_new3.loc['지수']=[24,'중문','경영','학회원','100기']
df_new3.loc['조이']=[23,'경제','빅사','학회원','100기']
df_new3['학교'] = '서강대'
df_new3

     학번  전공 복수전공    역할    기수   학교
이름
민지   15  커뮤   AI    회장  100기  서강대
다니엘  16  경영   심리  교육팀장  100기  서강대
하니   17  경영   빅사  교육팀원  100기  서강대
해린   19  경영   빅사  교육팀원  100기  서강대
혜인   16  경제   빅사  교육팀원  100기  서강대
아이유  19  수학    -   부회장  100기  서강대
이다빈  20  경영    -   학회원  100기  서강대
지수   24  중문   경영   학회원  100기  서강대
조이   23  경제   빅사   학회원  100기  서강대