In [7]:
import pandas as pd

lst = [['민지', 15, '커뮤', 'AI', '회장'], ['다니엘', 16, '경영', '심리', '교육팀장'],
       ['하니', 17, '경영', '빅사', '교육팀원'], ['해린', 19, '경영', '빅사', '교육팀원'],
       ['혜인', 16, '경제', '빅사', '교육팀원']]

df = pd.DataFrame(lst, columns=['이름', '학번', '전공', '복수전공', '역할'])
df = df.set_index('이름')
df.loc["다니엘":,["학번","역할"]]

     학번    역할
이름
다니엘  16  교육팀장
하니   17  교육팀원
해린   19  교육팀원
혜인   16  교육팀원

In [21]:
df_new3=df.copy()
df_new3.loc['최재완']=[19,'중문','컴공','교육팀원']
df_new3.loc['김도윤']=[19,'중문','경영','홍보팀원']
df_new3['졸업/재학']='재학'
df_new3

     학번  전공 복수전공    역할 졸업/재학
이름
민지   15  커뮤   AI    회장    재학
다니엘  16  경영   심리  교육팀장    재학
하니   17  경영   빅사  교육팀원    재학
해린   19  경영   빅사  교육팀원    재학
혜인   16  경제   빅사  교육팀원    재학
최재완  19  중문   컴공  교육팀원    재학
김도윤  19  중문   경영  홍보팀원    재학